@import './base.css';

.button{
    margin: 0 auto;
    width: 200px;
}
.loading {
    margin: 30px 0 0 0;
    text-align: center;
}
.h1 {
    text-align: center;
}
.container {
    padding: 10px;
    background-color: rgba(119, 255, 133, 0.3);
    display: flex;
    flex-direction:column;
    margin: 5% auto 0;
}
.input {
    height: 30px;
    font-size: 18px;
}
.delete{
    margin: 0 10px 0 0;
}
select{
    height: 25px;
    font-size: 14px;
}

/*_____________TABLE______________*/
.table{
    background-color: rgba(0, 0, 0, 0.04);
}
tbody:nth-child(odd){
    background-color:  rgba(0, 0, 0, 0.1);;
}
.thead {
    background-color: #2c3e50;
    color: white;
}
th {
    min-width: 50px;
}
.child-list {
    background-color: white;
}
/*_____________________________*/

/*________________MODAL__________________*/
.modal {
    font-size: 24px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
}
.window{
    padding: 10px;
    background-color: white;
    width: 50%;
    min-height: 50%;
    max-height: 80%;
    align-self:center;
    display: flex;
    flex-direction:column;
}
/*____________________________________________*/

/*#app {*/
/*  max-width: 1280px;*/
/*  margin: 50px auto;*/
/*  padding: 2rem;*/
/*  border: #e80000 solid 2px;*/

/*  font-weight: normal;*/
/*}*/

/*a,*/
/*.green {*/
/*  text-decoration: none;*/
/*  color: hsla(160, 100%, 37%, 1);*/
/*  transition: 0.4s;*/
/*}*/

/*@media (hover: hover) {*/
/*  a:hover {*/
/*    background-color: hsla(160, 100%, 37%, 0.2);*/
/*  }*/
/*}*/

/*@media (min-width: 1024px) {*/
/*  body {*/
/*    display: flex;*/
/*    place-items: center;*/
/*  }*/

/*  #app {*/
/*    display: grid;*/
/*    grid-template-columns: 1fr 1fr;*/
/*    padding: 0 2rem;*/
/*    !*margin: 0 auto;*!*/
/*  }*/
/*}*/
